spring.application.name=wxoauth2
server.port=80
oauth.wx.appid=wxb831751c4d824421
oauth.wx.appsecret=7d41d95c0643c380120f4c9b7ce9afae
oauth.callback=http://cz4pb9.natappfree.cc/wxcallback
# 是否需要用户确认授权,0-静默授权,1-需要用户确认授权
oauth.user.confirm=0

# FreeMarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html